<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="main-hw5-version.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="root">
        <div class="window-wrapper container">
          <p>New post</p>
          <div class="window">
            <input class="theme" type="text" placeholder="Theme" />
            <input class="text" type="text" placeholder="Text" />
          </div>
          <div class="window-button">Send</div>
        </div>
      </div>
    </div>
  </body>
</html>
