<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="hw6.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="button"></div>
    </div>
  </body>
</html>
