<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS tests</title>
        <meta name="description" content="" />
        <!-- <link rel="stylesheet" href="./style.css" /> -->
        <script defer src="./script.js"></script>
    </head>
    <body>
        <div class="root"></div>
    </body>
</html>
